<html>
<head>
<title>UCSB Library - Santa Barbara 1925 Earthquake slides collection</title>
</head>
<style type="text/css">
   html {
  max-width: 70ch;
  padding: 3em 1em;
  margin: auto;
  line-height: 1.75;
  font-size: 1.25em;
}

</style>
<div class="header-nav">
<ul>
<li><a href="sbquake.htm">        Santa Barbara, California earthquake of June 29, 1925 slides collection</a></li>
<li><a href="sbquake_scope.htm">  SB Quake Collection info                              </a></li>
</ul>
<ul>
<li><a href="sylvester.htm">      Art Sylvester Collection Teaching Slides              </a></li>
<li><a href="scopeslides.htm">    Teaching Slides Collection info                       </a></li>
</ul>
</div>

</body>
</html>
