<html>
<head>
<title>Scope Statement: Santa Barbara, California earthquake of June 29, 1925</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1 align="center">Santa Barbara, California earthquake of June 29, 1925</h1>

<div class="header-nav">
<ul>
<li><a href="sbquake.htm">        Santa Barbara, California earthquake of June 29, 1925 slides collection</a></li>
<li><a href="sbquake_scope.htm">  SB Quake Collection info                              </a></li>
</ul>
<ul>
<li><a href="sylvester.htm">      Art Sylvester Collection Teaching Slides              </a></li>
<li><a href="scopeslides.htm">    Teaching Slides Collection info                       </a></li>
</ul>
</div>  

<p><br>
  <b>RESPONSIBLE ORGANIZATION</b></p>
<blockquote> 
  <p>The Collection was created from photographic negatives shot in the days immediately 
    following the Santa Barbara earthquake of June 29, 1925. These negatives came 
    into the possession of Dr. Arthur G. Sylvester, Professor of Geology at the 
    University of California at Santa Barbara. (UCSB) from 1965 - 2004, who made 
    them available for digitization and assisted in cataloging. The Collection 
    was digitized and cataloged with the help of the Educational Multimedia Visualization 
    Center (EMVC) and the Alexandria Digital Library (ADL), both located at UCSB.</p>
</blockquote>
<p><b>PURPOSE</b></p>
<blockquote>
  <p>The Collection depicts earthquake damage suffered by buildings in downtown 
    Santa Barbara, California, in the earthquake of 29 June 1025, typically with 
    one photo shot per storefront.</p>
</blockquote>
<p><b>COLLECTION POLICY</b></p>
<blockquote>
  <p>The majority of the photographs were shot by an anonymous photographer a 
    few days after the 1925 Santa Barbara earthquake. The negatives were confiscated 
    and stored in a safe for 50 years in fear that they would ruin the reputation 
    of the town. The negatives were given to Sylvester in the early 1980s, who 
    then shot a series of follow-up photos of some of the same locations. Other 
    photos are from miscellaneous Santa Barbara residents who donated their collections 
    to Sylvester.</p>
</blockquote>
<p><b>CONTACT INFORMATION</b></p>
<blockquote>
  <p>Thematic Contact: Dr. Arthur G. Sylvester: sylvester@geol.ucsb.edu<br>
    Technical Contact: Alexandria Digital Library: info@alexandria.ucsb.edu<br>
    Licensing Contact: Alexandria Digital Library: commercial@alexandria.ucsb.edu</p>
</blockquote>
<p><b>TERMS OF USE</b></p>
<blockquote>
  <p>Metadata Terms of Use: Metadata is copyrighted by the UC Regents.2004. DLESE 
    may modify, reformat and redistribute metadata to function within DLESE systems 
    and services.</p>
  <p>Resource Terms of Use: The Collection is derived from negatives gathered 
    or shot by Dr. Sylvester. All items may be freely used for non-commercial 
    purposes. Commercial users must contact the Alexandria Digital Library for 
    license information. </p>
</blockquote>
<p><b>QUALITY ASSURANCE</b></p>
<blockquote>
  <p>Resource Quality Assurance: Slides are scanned at 600dpi and the derived 
    image is visually inspected by EMVC staff at scan-time. Dr. Sylvester re-inspects 
    the derived image at edit-time, and requests rescanning as needed.</p>
  <p>Metadata Quality Assurance: Initial metadata records are created by EMVC 
    staff, by transcribing slide-margin notes (primarily street address) and by 
    adding geospatial coordinates via an online map-interface. Dr. Sylvester later 
    reviews and augments this metadata as needed.</p>
</blockquote>
<p><b>PERSISTENCE</b></p>
<blockquote>
  <p>The Collection is hosted perpetually by the Alexandria Digital Library, a 
    unit of the Davidson Library at UCSB.</p>
</blockquote>
</body>
</html>
