<html>
<head>
<title>Scope Statement: Geology Teaching Slides of Dr. Arthur Gibbs Sylvester</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1 align="center">Geology Teaching Slides of Dr. Arthur Gibbs Sylvester</h1>
<p><br>
  <b>RESPONSIBLE ORGANIZATION</b></p>
<blockquote>
  <p>The Collection is a digital version of the personal slide collection of Dr. 
    Arthur G. Sylvester, Professor of Geology at U.C. Santa Barbara from 1968 
    - 2004. The Collection was digitized and cataloged with the help of the Educational 
    Multimedia Visualization Center (EMVC) and the Alexandria Digital Library 
    (ADL), , both located at U.C. Santa Barbara.</p>
</blockquote>
<p><b>PURPOSE</b></p>
<blockquote>
  <p>The Collection is used for undergraduate through professional level instruction, 
    covering the full suite of themes within geology. Particular emphasis is on 
    late 20th century southern California earthquakes, structural geology, geology 
    of California, and general geology.</p>
</blockquote>
<p><b>COLLECTION POLICY</b></p>
<blockquote>
  <p>Most Collection materials are from Dr. Sylvester photo collections. Other 
    materials are contributed by Sylvester's colleagues, or come from scientific 
    literature.</p>
</blockquote>
<p><b>CONTACT INFORMATION</b></p>
<blockquote>
  <p>Thematic Contact: Dr. Arthur G. Sylvester: sylvester@geol.ucsb.edu<br>
    Technical Contact: Alexandria Digital Library: info@alexandria.ucsb.edu<br>
    Licensing Contact: Alexandria Digital Library: commercial@alexandria.ucsb.edu</p>
</blockquote>
<p><b>TERMS OF USE</b></p>
<blockquote>
  <p>Metadata Terms of Use: Metadata is copyrighted by the UC Regents.2004. DLESE 
    may modify, reformat and redistribute metadata to function within DLESE systems 
    and services.</p>
  <p>Resource Terms of Use: The Collection is derived from slide photos gathered 
    or shot by Dr. Sylvester. All items may be freely used for non-commercial 
    purposes. Commercial users must contact the Alexandria Digital Library for 
    license information. </p>
</blockquote>
<p><b>QUALITY ASSURANCE</b></p>
<blockquote>
  <p>Resource Quality Assurance: Slides are scanned at 2000dpi and the derived 
    image is visually inspected by EMVC staff at scan-time. Dr. Sylvester re-inspects 
    the derived image at edit-time, and requests rescanning as needed.</p>
  <p>Metadata Quality Assurance: Initial metadata records are created by EMVC 
    staff, by transcribing slide-margin notes (primarily street address) and by 
    adding geospatial coordinates via an online map-interface. Dr. Sylvester later 
    reviews and augments this metadata as needed.</p>
</blockquote>
<p><b>PERSISTENCE</b></p>
<blockquote>
  <p>The Collection is hosted perpetually by the Alexandria Digital Library, a 
    unit of the Davidson Library at U.C. Santa Barbara.</p>
</blockquote>
<blockquote>&nbsp;</blockquote>
</body>
</html>
